<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My first three.js app</title>
    <style>
      body { margin: 0; }
      canvas { display: block; }
    </style>
    <style>
      #app{
        display:flex;
        position:fixed;
      }
      #start{
        align-items:center;
        display:flex;
        position:fixed;
        height:100%;
        width:100%;
        justify-content: center;
      }
      /* #button{
        display:flex;
        height:10vh;
        width:20vh;
        align-items:center;
        justify-content:center;
        background:lightblue;
      }#button:hover{
        filter: brightness(80%);
      }#button:active{
        filter: brightness(120%);
      } */
      #line{
        overflow: hidden;
        display:flex;
        /* height:20vh;
        width:20vh; */
        font-size:2rem;
        align-items:center;
        justify-content:center;
      }
    </style>
  </head>
  <body>
    <script type="module" src="/main.js"></script>
    <div id="app"></div>
    <div id="start">
      <div id="line" >+</div>
    </div>
  </body>
</html>